<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <style>
    :root {
        --Verydarkblue-mainBG: hsl(217, 54%, 11%);
        --Verydarkblue-cardBG: hsl(216, 50%, 16%);
        --Verydarkblue-line: hsl(215, 32%, 27%);
        --White: hsl(0, 0%, 100%);
        --softblue: hsl(215, 51%, 70%);
        --cyan: hsl(178, 100%, 50%);
    }
    * { font-family: outfit, sans-serif; margin: 0; padding: 0; box-sizing: border-box;}
    body {
      background-color: var(--Verydarkblue-mainBG);
    }
    main {
      height: auto;
      width: 300px;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background-color: var(--Verydarkblue-cardBG);
      border-radius: 0.5rem;
      /* offset-x | offset-y | blur-radius | spread-radius | color */
      box-shadow: 4px 20px 5px 10px rgba(0, 0, 0, 0.0852917),
                  6px 20px 10px 25px rgba(0, 0, 0, 0.1011);
    }
    figure {
      width: 87%;
      height: 50%;
      margin: 7% auto;
      border-radius: 0.5rem;
      overflow: hidden;
      position: relative;
    }
    .main {
      object-fit: cover;
      height: 100%;
      width: 100%;
    }
    
    .preview {
      opacity: 1;
      z-index: 2;
      height: 100%;
      width: 100%; 
      
    }
    
    .hoverimg {     
      border: 1px wheat;
      padding: 300px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
    }
    .hoverimg:hover {
      background: var(--cyan);
      opacity: 0.5;
    }
    figcaption {
      font-size: 18px;
      font-weight: 600;
      color: var(--White);
      float: left;
      margin-left: 1rem;
      cursor: pointer;
    }
    figcaption:hover, .uname:hover { color: var(--cyan); }
    .paragraph {
      clear: left;
      color: var(--softblue);
      padding-left: 1rem;
      padding-top: 1rem;
    }
    .price {
      color: var(--cyan);
      padding: 1rem;
      float: left;
    }
    .time { 
       color: var(--softblue);
       float: right;
       display: table-cell;
       padding: 1rem;
       float: right;
      }
    .time svg { vertical-align: middle;}
    hr {
      clear: both;
      width: 87%;
      border: 1px solid var(--Verydarkblue-line);
      margin-left: auto;
      margin-right: auto;
    }
    .profile {
      margin: 1rem;
      margin-bottom: 1.5rem;
      font-size: 1rem;
      float: left;
      display: table-cell;
    }
    .profile img {
      height: 1.8rem;
      width: 1.8rem;
      border: 1px solid var(--White);
      border-radius: 50%;
      vertical-align: middle;
    }
    .credit {
      margin-left: 1rem;
      margin-right: 0.2rem;
      color: var(--softblue);
    }
    .uname {
      color: var(--White);
      cursor: pointer;
    }
    header { font-size: 1rem; text-align: center; color: var(--softblue); margin: 0 auto;}
    header a { color: var(--White); }
  </style>
</head>
<body>
    <header class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/surajhadage">Suraj Hadage</a>.
    </header>
    <main>
      <figure>
        <img class="main" src="images/image-equilibrium.jpg" alt="Equilibrium image">
        <section class="preview">
          <img class="hoverimg" src="images/icon-view.svg" alt="">
        </section>
      </figure>
      <figcaption>
          Equilibrium #3429
      </figcaption>
      
      <p class="paragraph">Our equilibrium collection promots balance and calm.</p>
      <p class="price">
        <svg width="11" height="18" xmlns="http://www.w3.org/2000/svg"><path d="M11 10.216 5.5 18 0 10.216l5.5 3.263 5.5-3.262ZM5.5 0l5.496 9.169L5.5 12.43 0 9.17 5.5 0Z" fill="#00FFF8"/></svg>
        0.041ETH
      </p>
      <p class="time">
        <svg width="17" height="17" xmlns="http://www.w3.org/2000/svg"><path d="M8.305 2.007a6.667 6.667 0 1 0 0 13.334 6.667 6.667 0 0 0 0-13.334Zm2.667 7.334H8.305a.667.667 0 0 1-.667-.667V6.007a.667.667 0 0 1 1.334 0v2h2a.667.667 0 0 1 0 1.334Z" fill="#8BACD9"/></svg>
        3 days left
      </p>
      <hr>
      <p class="profile">
        <img src="images/image-avatar.png" alt="Profile photo of user">
        <span class="credit">Creation of</span><span class="uname">Jules Wyvern</span>  
      </p>
    </main> 
</body>
</html>
